DE10_CROSS = /opt/linaro/gcc_12_2/arm-gnu-toolchain-12.2.rel1-x86_64-arm-none-linux-gnueabihf/bin/arm-none-linux-gnueabihf-
DE10_KERNEL_SRC = /home/henry/kernels/linux-socfpga
RPI_GCC = /opt/rpi/rpi-gcc-8.3.0/bin/arm-linux-gnueabihf-gcc
